#Configuration file for the simulation indicating which network will be simulated, the sim duration etc
[General]
network = NodeNetwork
record-eventlog = true
sim-time-limit = 500s
**.display-name = 
**.display-string = 
