#Configuration file for the simulation indicating which network will be simulated, the sim duration etc
[General]
network = org.cl.simulations.NodeNetwork
record-eventlog = true
sim-time-limit = 500s
**.display-name = 
**.display-string = 

**.controller.ask_action_timeout_delta=5ms