#Configuration file for the simulation indicating which network will be simulated, the sim duration etc
[General]
network = org.cl.simulations.NodeNetwork
record-eventlog = true
sim-time-limit = 500s
**.display-name = 
**.display-string = 

**.controller.ask_action_timeout_delta=5ms
**.controller.battery_capacity=1000mAh
**.controller.data_buffer_capacity=1
**.controller.max_neighbours=10
**.controller.link_cap=100
#TODO: this value is just for testing, it should be defined at runtime depending on the
# number of the nodes in the network
**.controller.id=0 