#Configuration file for the simulation indicating which network will be simulated, the sim duration etc
[General]

network = org.cl.simulations.NodeNetwork
sim-time-limit = 60s
**.display-name = 
**.display-string = 

# Configuration for the result recording
result-dir = ../results
**.statistic-recording = true
**.result-recording-modes = all
check-signals = false
record-eventlog = true
warmup-period = 1s

NodeNetwork.number_of_nodes=1
**.number_of_ports=1 #numero di porte del nodo
**.controller.number_of_ports=1 #numero di porte del controller (deve essere uguale a number_of_ports)

#*.node[0].controller.attr=value per settare valori per specifici nodi nel vettore di noti ned della rete
*.node[*].controller.reward_term_models={
    pkt_drop_penalty: {
        weight: 1/3,
        signal: expr(-(priority + 1) * pkt_drop_count),
    },
    queue_occ_penalty: {
        weight: 1/3,
        signal: expr(-(priority + 1) * queue_occ),
    },
    energy_penalty: {
        weight: 1/3,
        signal: expr(-energy_consumed * cost_per_mWh / 1000) # convert mWh to Wh
    }
    }

# distribution is expected to return a continous value between 0 and 1
# TODO: maybe an uniform is not the best choice. If the charger depends on
# the environment, we expect a value that do not change so much in short time,
# instead it should show a trend.
**.controller.battery_charge_rate_distribution=uniform(0, 1)
**.controller.illegal_action_penalty_factor=1e0
**.controller.charge_battery_timeout_delta=0.5s
**.controller.ask_action_timeout_delta=0.1s
**.controller.data_buffer_capacity=3
**.controller.max_neighbours=10
**.controller.link_cap=1Mbps
**.controller.power_models={
    # https://fcc.report/FCC-ID/2AQ7Q-DB50475/5101472.pdf
    intel_dualband_wireless_AC_7256: {
        tx_mW: 32mW,
        idle_mW: 7mW
        }
    }
**.controller.power_source_models={
        # https://www.belkin.com/support-article/?articleNum=335925
        belkin_BPB001_powerbank: {
            cap_mWh: 50000mWh,
            cost_per_mWh: 0
        },
        power_chord_standard: {
            cap_mWh: inf,
            cost_per_mWh: 10
        },
        solar_panel: {
            cap_mWh: 10000mWh, # intended as charge output in best conditions
            cost_per_mWh: 0
        }
    }
*.node[*].num_queues=2
*.node[*].queues[*].capacity=2
# queue priority is given by its position in the node queue array
*.node[*].queues[*].priority=ancestorIndex(0)

#srcNode parameters
**.srcNode[*].srcController.avg_arrival_rate=1
**.srcNode[*].srcController.send_interval=exponential(avg_arrival_rate)
**.srcNode[*].srcController.min_pkt_size=32
**.srcNode[*].srcController.max_pkt_size=512
    