#Configuration file for the simulation indicating which network will be simulated, the sim duration etc
[General]

network = org.cl.simulations.NodeNetwork
record-eventlog = true
sim-time-limit = 500s
**.display-name = 
**.display-string = 

#*.node[0].controller.attr=value per settare valori per specifici nodi nel vettore di noti ned della rete
**.controller.ask_action_timeout_delta=5ms
**.controller.data_buffer_capacity=1
**.controller.max_neighbours=10
**.controller.link_cap=1Mbps
**.controller.power_models={
    # https://fcc.report/FCC-ID/2AQ7Q-DB50475/5101472.pdf
    intel_dualband_wireless_AC_7256: {
        tx_mW: 32mW,
        idle_mW: 7mW
        }
    }
**.controller.power_source_models={
        # https://www.belkin.com/support-article/?articleNum=335925
        belkin_BPB001_powerbank: {
            cap_mWh: 50000mWh,
            cost_per_mWh: 0
        },
        power_chord_standard: {
            cap_mWh: inf,
            cost_per_mWh: 10
        }
    }